# integrative-software-engineering-course-project

./: .gitignore  pom.xml
src/main/java/backend/: Api.java  DuetApplication.java  InstanceBoundary.java  InstancesApiController.java
src/main/java/backend/activities/: Activity.java  ActivityId.java
src/main/java/backend/boundaries/: ActivityBoundary.java  InstanceBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/backend/controllers/: ActivityController.java  AdminController.java  ChatApiController.java  GeneralInstanceController.java  MatchApiController.java  MessageApiController.java  MusicalTasteApiController.java  ProfileController.java  UsersController.java
src/main/java/backend/instances/: Chat.java  Gender.java  Instance.java  InstanceId.java  Match.java  Message.java  MusicalTaste.java  Name.java  Profile.java  Residence.java  UserId.java
src/main/java/com/example/demo/: DuEtApplication.java
src/main/java/iob/: DuetApplication.java
src/main/java/iob/api/activities/: Activity.java  ActivityId.java
src/main/java/iob/api/boundaries/: ActivityBoundary.java  InstanceBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/iob/api/controllers/: ActivityController.java  AdminController.java  GeneralInstanceController.java  UsersController.java
src/main/java/iob/api/instances/: Chat.java  Gender.java  Instance.java  InstanceId.java  Match.java  Message.java  MusicalTaste.java  Name.java  Profile.java  Residence.java  UserId.java
src/main/java/iob/data/: ActivityEntity.java  InstanceEntity.java  UserEntity.java  UserEntityId.java  UserGender.java  UserRole.java
src/main/java/iob/log/: LogMethodAspect.java
src/main/java/iob/logic/: ActivitiesCrud.java  ActivitiesService.java  ActivitiesServiceJPA.java  BadRequestException.java  ExtendedActivitiesService.java  ExtendedInstancesService.java  InstancesCrud.java  InstancesService.java  InstancesServiceJPA.java  MessageNotFoundException.java  UnauthorizedUserException.java  UsersCrud.java  UsersService.java  UsersServiceJPA.java
src/main/java/iob/logic/activities/: ActivitiesCrud.java  ActivitiesService.java  ActivitiesServiceJPA.java  Activity.java  ActivityBoundary.java  ActivityConverter.java  ActivityId.java  ActivityInstance.java  ActivityInvoker.java  ActivityType.java  DislikeActivity.java  LikeActivity.java
src/main/java/iob/logic/customExceptions/: EntityNotFoundException.java  UnauthorizedRequestException.java
src/main/java/iob/logic/instances/: Chat.java  Gender.java  InstanceBoundary.java  InstanceConverter.java  InstanceId.java  InstanceNotFoundException.java  InstancesCrud.java  InstancesService.java  InstancesServiceJPA.java  Match.java  Message.java  MusicalTaste.java  Name.java  Profile.java  Residence.java  UserId.java
src/main/java/iob/logic/users/: ExtendedUsersService.java  NewUserBoundary.java  User.java  UserBoundary.java  UserConverter.java  UserId.java  UserNotFoundException.java  UserRoleLogic.java  UsersCrud.java  UsersService.java  UsersServiceJPA.java  userConverter.java
src/main/java/iob/logic/utility/: ConfigProperties.java  DateConverter.java  Location.java
src/main/java/iob/mongo_repository/: ActivityRepository.java  InstanceRepository.java  UserRepository.java
src/main/java/iob/rest_api/: ActivityController.java  AdminController.java  GeneralInstanceController.java  UsersController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/: DuEtApplicationTests.java
src/test/java/iob/: DuEtApplicationTests.java  DuetApplicationTests.java  SanityTest.java
src/test/java/iob/FunctionalityTests/: TestActivitiesRepositoryAndService.java  TestActivityFunctionality.java  TestInstanceFunctionality.java  TestInstancesRepositoryAndService.java  TestUserFunctionality.java
src/test/java/iob/RepositoryFunctionalityTests/: TestActivitiesRepositoryAndService.java  TestInstancesRepositoryAndService.java  TestUsersRepositoryAndService.java
src/test/java/iob/badRequestTests/: TestUserBadRequests.java
src/test/java/iob/utility/: ApiRequestHandler.java  TestProperties.java
src/test/resources/: application.yaml
