spring.application.name=2022b.Yaeli.Bar.Gimelshtei
server.port=8085
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# default boundary values to be used in the configurator

configurable.user.userId.domain=${spring.application.name}
configurable.user.userId.email=default@user.com
configurable.user.role=PLAYER
configurable.user.username=defaultUsername
configurable.user.avatar=defaultAvatar

configurable.instance.instanceId.domain=${spring.application.name}
configurable.instance.instanceId.id=-1
configurable.instance.type=dummyType
configurable.instance.name=demo instance
configurable.instance.active=false
configurable.instance.createdTimestamp=1970-01-01 00:00:00+0000
configurable.instance.createdBy.userId.domain=${configurable.user.userId.domain}
configurable.instance.createdBy.userId.email=${configurable.user.userId.email}
configurable.instance.location.lat=0
configurable.instance.location.lng=0

configurable.activity.activityId.domain=${spring.application.name}
configurable.activity.activityId.id=-1
configurable.activity.type=dummyType
configurable.activity.instance.instanceId.domain=${configurable.instance.instanceId.domain}
configurable.activity.instance.instanceId.id=${configurable.instance.instanceId.id}
configurable.activity.createdTimestamp=1970-01-01 00:00:00+0000
configurable.activity.invokedBy.userId.domain=${configurable.user.userId.domain}
configurable.activity.invokedBy.userId.email=${configurable.user.userId.email}
